<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .judul{
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body{
            font-family: Arial, sans-serif;
            color: blue;
        }
        p{    
            font-weight: 800;
            color: rgb(61, 189, 228);
            text-align: center;
            font-size: 30px;
            margin-top: -0px;
            
       }
       span{
            margin: 0px;
            font-weight: normal;
            color: rgb(28, 24, 24);
       }
       a{
            color: rgb(228, 61, 61);
            text-decoration: none;
       }
    </style>
</head>
<body>
    <p><a href="https://kitakompeten.id/ " target="_blank"><span>Kita </span>Kompeten.ID</p></a>
</body>
</html>