<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
      <style>
        body{
           font-family: "Montserrat",sans-serif;
           margin: 0;
           font-size: 14px;
           color: #1c1818;
           background-color: rgba(15, 171, 188, 0.08);
        }
      
        h4{
           font-family: "Montserrat",sans-serif;
           font-size: 18px;
           color: rgb(15, 171, 188);
           margin-left: 45px;
        }
     
        h3{
           text-align: center;
           font-weight: bold;
           font-size: 20px;
           font-family: "Montserrat",sans-serif;
        }
  
        a{
        text-decoration: none;
  }
        a:hover{
           background-color: blue;
           color: white;
  }     
      </style>
   </head>
   <body>
  
      <h3>TERMS & CONDITIONS</h3>
  
      
        <a href="Content.html #Bagian1" target="Content">
           <h4>1. DEFINISI</h4>
        </a>
         
        <a href="Content.html #Bagian2" target="Content">
        <h4>2. INFORMASI PROGRAM</h4>
        </a> 
            
           <a href="Content.html #Bagian3" target="Content">
              <h4>3. HAK KEKAYAAN INTELEKTUAL</h4>
           </a>
               
              <a href="Content.html #Bagian4" target="Content">
                 <h4>4. KOMENTAR</h4>
              </a>
                 
              <a href="Content.html #Bagian5" target="Content">
                    <h4>5. PEMBELIAN</h4>
                 </a>     
  
     </div>
     
   </body>
   </html>
  