<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 20px;
}

input[type=reset]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Form Pendaftaran Rvas University</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">

  <div class="row">
    <div class="col-25">
      <label for="nomor">No.Pendaftaran</label>
    </div>
    <div class="col-75">
      <input type="text" id="nomor" name="nomor" placeholder="Masukan nomor">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="nama">Nama Calon Mahasiswa</label>
    </div>
    <div class="col-75">
      <input type="text" id="nama" name="nama" placeholder="Masukan nama">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="prodi">Prodi yang diambil</label>
    </div>
    <div class="col-75">
      <select id="prodi" name="prodi">
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Management">Management</option>
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Sistem Informasi">Desain Grafis</option>
        <option value="Sistem Informasi">Kehumasan</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="laki laki">Nama Calon Mahasiswa</label>
    </div>
    <div class="col-75">
      <input type="Radio" for="Laki laki" name="jkel">
      <label for="Laki laki">Laki-laki</label>
      <input type="Radio" for="Perempuan" name="jkel">
      <label for="Perempuan">Perempuan</label>
    </div>
    </div>

  <div class="row">
    <div class="col-25">
      <label for="Agama">Agama</label>
    </div>
    <div class="col-75">
      <select id="Agama" name="Agama">
        <option value="Islam">Islam</option>
        <option value="Kristen">Kristen</option>
        <option value="Katolik">Katolik</option>
        <option value="Konghucu">Konghucu</option>
        <option value="Hindu">Hindu</option>
        <option value="Budha">Budha</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Alamat">Alamat lengkap</label>
    </div>
    <div class="col-75">
      <input type="text" id="Alamat" name="Alamat" placeholder="Masukan alamat lengkap">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="NoHP">No.Telpon/Hp</label>
    </div>
    <div class="col-75">
      <input type="text" id="NoHP" name="NoHP" placeholder="Masukan nomor hp">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="NoHP">Alamat Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="Email" name="Email" placeholder="Masukan alamat email">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">Alasan Masuk Rvas University</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="ketikan sesuatu.." style="height:200px"></textarea>
    </div>
  </div>

  <div class="row">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </div>
  </form>
</div>

</body>
</html>